<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=20oI8xFpN"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=20oI8xFpN"/>
</head>

<body class="">

			

<!-- BLOQUE 11 -->
<section class="b11">
	<div class="b11-box">
		<p>
			WEB <br>
			<strong>LIBRARY</strong>
		</p>
		<a href="">
			INGRESA AQUÍ
		</a>
	</div>
</section>







	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript">
	$(function(){

	});
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
