<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	
<link rel="stylesheet" type="text/css" href="../../static/css/animate.css">

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=20oI8xFpN"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=20oI8xFpN"/>
</head>

<body class="">

			

<!-- BLOQUE 15 -->
<section class="b15">
	<div class="wancho">
		<h4 class="b15-title">
			Maestrías
		</h4>
		<div class="b15-items">
			<a href="" class="b15-item">
				<figure class="b15-figure">
					<img src="../../static/media/postgrado/mba1.jpg" alt="">
					<div class="b15-figcaption">
						<p>
							<strong>mba</strong>
							administración y márketing
						</p>
						<span class="icon-flecha"></span>
					</div>
				</figure>
			</a>
			<a href="" class="b15-item">
				<figure class="b15-figure">
					<img src="../../static/media/postgrado/mba1.jpg" alt="">
					<div class="b15-figcaption">
						<p>
							<strong>mba</strong>
							administración y márketing
						</p>
						<span class="icon-flecha"></span>
					</div>
				</figure>
			</a>
			<a href="" class="b15-item">
				<figure class="b15-figure">
					<img src="../../static/media/postgrado/mba1.jpg" alt="">
					<div class="b15-figcaption">
						<p>
							<strong>mba</strong>
							administración y márketing
						</p>
						<span class="icon-flecha"></span>
					</div>
				</figure>
			</a>
			<a href="" class="b15-item">
				<figure class="b15-figure">
					<img src="../../static/media/postgrado/mba1.jpg" alt="">
					<div class="b15-figcaption">
						<p>
							<strong>mba</strong>
							administración y márketing
						</p>
						<span class="icon-flecha"></span>
					</div>
				</figure>
			</a>
			<a href="" class="b15-item">
				<figure class="b15-figure">
					<img src="../../static/media/postgrado/mba1.jpg" alt="">
					<div class="b15-figcaption">
						<p>
							<strong>mba</strong>
							administración y márketing
						</p>
						<span class="icon-flecha"></span>
					</div>
				</figure>
			</a>
		</div>
		<h4 class="b15-title">
			Diplomados
		</h4>
		<div class="b15-items">
			<a href="" class="b15-item">
				<figure class="b15-figure">
					<img src="../../static/media/postgrado/mba1.jpg" alt="">
					<div class="b15-figcaption">
						<p>
							<strong>diploma en</strong>
							administración de alimentos y bebidas
						</p>
						<span class="icon-flecha"></span>
					</div>
				</figure>
			</a>
			<a href="" class="b15-item">
				<figure class="b15-figure">
					<img src="../../static/media/postgrado/mba1.jpg" alt="">
					<div class="b15-figcaption">
						<p>
							<strong>mba</strong>
							administración y márketing
						</p>
						<span class="icon-flecha"></span>
					</div>
				</figure>
			</a>
			<a href="" class="b15-item">
				<figure class="b15-figure">
					<img src="../../static/media/postgrado/mba1.jpg" alt="">
					<div class="b15-figcaption">
						<p>
							<strong>mba</strong>
							administración y márketing
						</p>
						<span class="icon-flecha"></span>
					</div>
				</figure>
			</a>
			<a href="" class="b15-item">
				<figure class="b15-figure">
					<img src="../../static/media/postgrado/mba1.jpg" alt="">
					<div class="b15-figcaption">
						<p>
							<strong>mba</strong>
							administración y márketing
						</p>
						<span class="icon-flecha"></span>
					</div>
				</figure>
			</a>
			<a href="" class="b15-item">
				<figure class="b15-figure">
					<img src="../../static/media/postgrado/mba1.jpg" alt="">
					<div class="b15-figcaption">
						<p>
							<strong>mba</strong>
							administración y márketing
						</p>
						<span class="icon-flecha"></span>
					</div>
				</figure>
			</a>
		</div>
	</div>
</section>




	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript">
	$(function(){

	});
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
