<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=20oI8xFpN"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=20oI8xFpN"/>
</head>

<body class="">

			

<!-- BLOQUE 17 -->
<section class="b17">
	<div class="wancho">
		<div class="b17-left">
			<h4 class="b17-title">
				Perfil del egresado
			</h4>
			<p>
				La Facultad de Ciencias Empresariales, a través de la Escuela Académico Profesional de Administración y Marketing ofrece una carrera se centra en el desarrollo y la gestión de las relaciones existentes con los clientes, competidores, socios, proveedores y otros accionistas. El método de enseñanza hace hincapié en los fuertes vínculos funcionales que existen en la práctica entre el marketing y las finanzas, contabilidad, operaciones, personal, sistemas de información, las comunicaciones comerciales y la gestión estratégica. La enseñanza del departamento tiene una fuerte orientación en los mercados internacionales.
			</p>
			<a href="">
				CAMPO LABORAL
			</a>
		</div>
		<figure class="b17-right">
			<img src="../../static/media/dace/b17-img.png" alt="">
		</figure>
	</div>
</section>





	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript">
	$(function(){

	});
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
