<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	
<link rel="stylesheet" type="text/css" href="../../static/css/swiper.min.css">

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=20oI8xFpN"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=20oI8xFpN"/>
</head>

<body class="">

			

<!-- BLOQUE 2 -->
<section class="b2">
  <div class="b2-left">
    <div class="b2-left-box">
      <h4>
        ESCUELAS <strong>ACADÉMICAS</strong>
      </h4>
      <a href="">ADMINISTRACIÓN</a>
      <a href="">CONTABILIDAD</a>
    </div>
  </div>
  <div class="b2-right  ">
    <div class="b2-right-box">
      <h4>
        POST- <strong>GRADO <span class="icon-flecha"></span></strong>
      </h4>
      <a href="">MAESTRÍAS</a>
      <a href="">DIPLOMADOS</a>
    </div>
  </div>
</section>




	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script src="../../static/js/jquery.waypoints.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){


  });
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
