<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=20oI8xFpN"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=20oI8xFpN"/>
</head>

<body class="">

			

<!-- BLOQUE 4 -->
<section class="b4">
  <div class="b4-left">
    <figure class="b4-figure">
      <img src="../../static/media/estudiante.jpg" alt="">
    </figure>
  </div>
  <div class="b4-right">
    <div class="b4-text">
      <h4>
        Investigación <br>
        PARA el <br>
        PROGRESO
      </h4>
      <p>
        Realiza tus investigaciones para <br>
        tesis y proyectos en nuestro campus
      </p>
      <a href="">PUBLICACIONES</a>
      <a href="">PLAN DE ESTUDIOS</a>
    </div>
  </div>
</section>






	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript">
	$(function(){
	});
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
