<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=20oI8xFpN"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=20oI8xFpN"/>
</head>

<body class="">

			

<!-- bloque 41-->
<section class="b41">
	<div class="wancho">
		<div class="b41-wrap">
			<div class="b41-img">
				<img src="../../static/media/baquetaYclaqueta/encabezado.png" alt="">
			</div>
			<a class="b41-btn-terminos" id="boom">TÉRMINOS Y CONDICIONES</a>
			<div class="b41-text">
				<p>Déjanos aquí tus datos y estarás participando en la convocatoria para la tercera temporada
				de <strong>“Baqueta y Claqueta”</strong></p>
			</div>
			<h4>Información de Videoclip</h4>
			<div class="b41-form">
				<div class="b41-input2">
					<div class="b41-input">
						<label for="">Título de la canción*</label>
						<input type="text">
					</div>
					<div class="b41-input">
						<label for="">Género de la canción*</label>
						<input type="text">
					</div>
				</div>
				<div class="b41-input">
					<label for="">Nombre del intérprete o grupo musical*</label>
					<input type="text">
				</div>
				<div class="b41-input">
					<label for="">Lugar donde se realizó el videoclip* <span class="spanf12">(distrito / provincia / región)</span></label>
					<input type="text">
				</div>
				<div class="b41-input">
					<label for="">Nombre del realizador del videoclip*</label>
					<input type="text">
				</div>
				<div class="b41-input3">
					<div class="b41-input">
						<label for="">Duración <span class="spanf12">(en minutos)</span>*</label>
						<input type="text">
					</div>
					<div class="b41-input">
						<label for="">Año de producción*</label>
						<input type="text">
					</div>
					<div class="b41-input">
						<label for="">Resolución*</label>
						<select name="" id="">
							<option value="">Seleciona</option>
						</select>
					</div>
				</div>
				<div class="b41-input2">
					<div class="b41-input">
						<label for="">Enlace de video clip (URL)*</label>
						<input type="text">
					</div>
					<div class="b41-input">
						<label for="">Contraseña* <span>(en caso de ser necesario)</span></label>
						<input type="text">
					</div>
				</div>
				<hr>
				<h4>Información de contacto</h4>
				<div class="b41-input">
					<label for="">Nombre del contacto*</label>
					<input type="text">
				</div>
				<div class="b41-input2 contacto">
					<div class="b41-input">
						<label for="">Correo de contacto*</label>
						<input type="text">
					</div>
					<div class="b41-input">
						<label for="">Teléfono*</label>
						<input type="text">
					</div>
				</div>
				<div class="b41-terminos">
					<input type="checkbox" id="checkbox">
					<label for="checkbox">Acepto haber leído y estar de acuerdo con los términos y condiciones de la convocatoria. Si el video es seleccionado me comprometo a enviar la documentación para la cesión de los derechos musicales y audiovisuales para la emisión del videoclip en televisión y en la plataforma web.</label>
				</div>
				<button class="btn">ENVIAR</button>
			</div>
			
		</div>	
	</div>
</section>

<div class="b41-lightbox" id="overlay">
	<div class="b41-lightbox-container" id="modal">
		<div class="b41-lightbox-wrap">
			<h4>TÉRMINOS Y CONDICIONES</h4>
			<p>
				Canal IPe te invita a participar de nuestra convocatoria para la nueva temporada de Baqueta y Claqueta. Si haces música de cualquier género y tienes un videoclip que quieres mostrar en nuestras pantallas, esta es tu oportunidad. Puede ser desde un video lyric, un acústico, una tocada en vivo, un vídeo con alguna narrativa o incluso algo más experimental, pero por sobre todo, es importante que la imagen y audio sean de la más alta calidad.
			</p>
			<h3><strong>Términos y condiciones:</strong></h3>
			<p>
				1. Para que el videoclip sea revisado por el equipo de producción del programa, debes completar el formulario y adjuntar un enlace en YouTube, Vimeo o similar, en el que se pueda visualizar.
				<br><br>
				2. Los videoclips que lleguen a través de la convocatoria serán revisados por la producción del programa, quienes harán una selección. 
				<br><br>
				3. La participación de la convocatoria no garantiza la aparición del videoclip en el programa. Así mismo, la selección de los videoclips no incluyen premios ni pago alguno. Baqueta & Claqueta es un programa que tiene como finalidad tan sólo la difusión de los de los mismos.
				<br><br>
				4. Solo se seleccionarán los videoclips de canciones que cuenten con los derechos de autor, derechos de interpretación y autorización de las productoras musicales. Así mismo, las imágenes utilizadas en el videoclip deberán respetar los derechos de autor. 
				<br><br>
				5. Los criterios utilizados para la curaduría del material se alinean a los principios rectores del canal.
			</p>
			<a id="hide-modal">cerrar</a>
		</div>
	</div>
</div>



	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript">

	const $hideButton = document.getElementById('hide-modal');
	const $modal = document.getElementById('modal');
	const $overlay = document.getElementById('overlay');
	const $abrir = document.getElementById('abrir');

	$hideButton.addEventListener('click', (event) => {
		//console.log(event);
		$modal.style.animation = 'animationOut .8s forwards'
		$overlay.classList.remove('active')
	});

	document.getElementById('boom').addEventListener('click', (event) => {
		$modal.classList.add('active')
		//$overlay.classList.add('active')
		$modal.style.animation = 'animationIn .8s forwards'
	})

	$(function(){

		$('.b41-btn-terminos').click(function(event) {

			event.preventDefault();
			console.log('click')
			$('.b41-lightbox').addClass('active');
			
		});

		$('.b41-lightbox').click(function(event) {



		});

	})
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
