<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" >


    <title></title>

    <!-- inicio favicon  iphone retina, ipad, iphone en orden-->
    <!-- 	<link rel="icon" type="image/png" href="../static/img/favicon/256x256.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/img/favicon/114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/img/favicon/72x72.png">
        <link rel="apple-touch-icon-precomposed" href="../static/img/favicon/57x57.png"> -->
    <!-- end favicon -->

    
<link rel="stylesheet" type="text/css" href="../static/css/swiper.min.css">


    <link rel="stylesheet" type="text/css" href="../static/css/styles.css?v=1u1tY7Ngx"/>
    <link rel="stylesheet" type="text/css" href="../static/css/blocks_styl.css?v=2u1tY7Ngx"/>
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/concise/concise.css?v=2V6YMI21V"/> -->

    <!--[if lt IE 9]>
        <script src="../static/js/html5.js"></script>
        <script src="../static/js/respond.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
    <![endif]-->
</head>

<body class="">

    <!-- html solo para el menu responsive -->
    <div  class="menu-mobile-open icon-sanguchito"></div>
    <div class="menu-mobile-close icon-close"></div>
    <div class="menu-overlay"></div>
    <!--  html solo para el menu responsive -->

    <div class="cnt-wrapper">
        <div class="wrapper">
            <!-- HEADER START -->
            <header class="header">
	<div class="wancho">
		<div class="headerFirst">
			<div class="headerFirst-left">
				<a href="">Directorio</a>
				<a href="">Transparencia</a>
				<a href="">Correo Corporativo</a>
			</div>
			<div class="headerFirst-right">
				<a href="" class="headerFirst-bolsa">Bolsa de trabajo</a>
				<p class="headerFirst-unas">
					<span>visitar</span>
					<a href="">UNAS</a>
				</p>
			</div>
		</div>
		<div class="header-main">
			<a href="" class="header-logo">
				<img src="../static/media/FCEA-logo.png" alt="">
			</a>
			<div class="headerMenu">
				<a href="" class="headerMenu-link">Sobre FCA</a>
				<a href="" class="headerMenu-link">Escuelas academicas</a>
				<a href="" class="headerMenu-link">Investigación</a>
				<a href="" class="headerMenu-link">Postgrado</a>
				<a href="" class="headerMenu-link">Servicios</a>
			</div>
		</div>
	</div>
</header>
            <!-- HEADER END -->

            <!-- CONTENT START -->
            

<div class="b1">
  <div class="fff" style="position: relative; z-index: 9; height: 90vh;">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide uno" style="background-image: url(../static/media/bg-1.jpg)">
        </div> 
        <div class="swiper-slide uno" style="background-image: url(../static/media/bg-1.jpg)">
        </div>
        <div class="swiper-slide uno" style="background-image: url(../static/media/bg-1.jpg)">
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <a href="" class="web-library">
        <img src="../static/media/web-library.png" alt="">
      </a>
    </div>
  </div>
</div>

<!-- BLOQUE 1
<div class="b1">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide uno" style="background-image: url(../static/media/bg-1.jpg)">
      </div>
      <div class="swiper-slide uno" style="background-image: url(../static/media/bg-1.jpg)">
      </div>
      <div class="swiper-slide uno" style="background-image: url(../static/media/bg-1.jpg)">
      </div>
    </div>
    <!-- Add Pagination
    <div class="swiper-pagination"></div>
    <a href="" class="web-library">
      <img src="../static/media/web-library.png" alt="">
    </a>
  </div>
</div>-->

<!-- BLOQUE 2 -->
<section class="b2">
  <div class="b2-left">
    <div class="b2-left-box">
      <h4>
        ESCUELAS <strong>ACADÉMICAS</strong>
      </h4>
      <a href="">ADMINISTRACIÓN</a>
      <a href="">CONTABILIDAD</a>
    </div>
  </div>
  <div class="b2-right  ">
    <div class="b2-right-box">
      <h4>
        POST- <strong>GRADO <span class="icon-flecha"></span></strong>
      </h4>
      <a href="">MAESTRÍAS</a>
      <a href="">DIPLOMADOS</a>
    </div>
  </div>
</section>

<!-- BLOQUE 3 -->
<div class="b3">
  <div class="b3-container">
    <div class="swiper-container2">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="b3-card">
            <div class="b3-card-title">
              <h4>
                Pronto cierran las adminisiones de Postgrado
              </h4>
              <p>
                20 enero 2018
              </p>
            </div>
            <div class="b3-card-description">
              <p>
                Fast track your career or start a new one with a postgraduate qualification. Tailor postgraduate study to fit your goals with our graduate certificates, graduate diplomas and masters degrees. Applications closing soon for semester 1 2018.
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="b3-card">
            <div class="b3-card-title">
              <h4>
                Pronto cierran las adminisiones de Postgrado
              </h4>
              <p>
                20 enero 2018
              </p>
            </div>
            <div class="b3-card-description">
              <p>
                Fast track your career or start a new one with a postgraduate qualification. Tailor postgraduate study to fit your goals with our graduate certificates, graduate diplomas and masters degrees. Applications closing soon for semester 1 2018.
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="b3-card">
            <div class="b3-card-title">
              <h4>
                Pronto cierran las adminisiones de Postgrado
              </h4>
              <p>
                20 enero 2018
              </p>
            </div>
            <div class="b3-card-description">
              <p>
                Fast track your career or start a new one with a postgraduate qualification. Tailor postgraduate study to fit your goals with our graduate certificates, graduate diplomas and masters degrees. Applications closing soon for semester 1 2018.
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="b3-card">
            <div class="b3-card-title">
              <h4>
                Pronto cierran las adminisiones de Postgrado
              </h4>
              <p>
                20 enero 2018
              </p>
            </div>
            <div class="b3-card-description">
              <p>
                Fast track your career or start a new one with a postgraduate qualification. Tailor postgraduate study to fit your goals with our graduate certificates, graduate diplomas and masters degrees. Applications closing soon for semester 1 2018.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- BLOQUE 4 -->
<section class="b4">
  <div class="b4-left">
    <figure class="b4-figure">
      <img src="../static/media/estudiante.jpg" alt="">
    </figure>
  </div>
  <div class="b4-right">
    <div class="b4-text">
      <h4>
        Investigación <br>
        PARA el <br>
        PROGRESO
      </h4>
      <p>
        Realiza tus investigaciones para <br>
        tesis y proyectos en nuestro campus
      </p>
      <a href="">PUBLICACIONES</a>
      <a href="">PLAN DE ESTUDIOS</a>
    </div>
  </div>
</section>

<!-- BLOQUE 5 -->
<section class="b5">
  <div class="b5-left">
    <h4>
      Próximos <br> eventos
    </h4>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <div class="b5-right">
    <div class="swiper-container3">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="b5-card">
              <div class="b5-card-title">
                <p>
                  20 de enero
                </p>
                <h4>
                  Foculs! Festival 2018 · China today: A Festival of Chinese Composition
                </h4>
                <a href="">
                  ver detalles
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="b5-card">
              <div class="b5-card-title">
                <p>
                  20 de enero 
                </p>
                <h4>
                  Pronto cierran las adminisiones de Postgrado
                </h4>
                <a href="">
                  ver detalles
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="b5-card">
              <div class="b5-card-title">
                <p>
                  20 de enero 
                </p>
                <h4>
                  Pronto cierran las adminisiones de Postgrado
                </h4>
                <a href="">
                  ver detalles
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="b5-card">
              <div class="b5-card-title">
                <p>
                  20 de enero 
                </p>
                <h4>
                  Pronto cierran las adminisiones de Postgrado
                </h4>
                <a href="">
                  ver detalles
                </a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
  </div>
</section>

<!-- BLOQUE 6 -->
<section class="b20">
  <div class="cnt-map">
      <div class="abrir-map">Ver mapa</div>
      <div class="box-map">
        <div class="map" id="google-maplima"></div>
        <div class="cerrar-map">Cerrar mapa</div>
      </div>
    </div>
</section>


            <!-- CONTENT END -->
        </div>
    </div>

    <!-- FOOTER START -->
    <div class="footer">
	<div class="wancho">
		<figure class="footer-logo">
			<img src="../static/media/FCEA-logo.png" alt="">
		</figure>
		<div class="footer-items">
			<div class="footer-item">
				<p>
					Carretera Central KM. 1.21. <br> Tingo María
				</p>
				<p>
					Teléfono: 062-562343
				</p>
				<p>
					Correo: webmaster@unas.edu.pe
				</p>
			</div>
			<div class="footer-item">
				<p>
					Sobre el FCEA
				</p>
				<p>
					Escuelas Académicas
				</p>
				<p>
					Investigación
				</p>
				<p>
					Post-Grado
				</p>
				<p>
					Servicios
				</p>
			</div>
			<div class="footer-item">
				<p>
					¿Por qué estudiar
					<br>Administración?
				</p>
				<p>
					¿Por qué estudiar
					<br>Economía?
				</p>
				<p>
					Campo Laboral
				</p>
				<p>
					Bolsa de trabajo
				</p>
			</div>
			<div class="footer-item botones">
				<a href="">SUSCRÍBETE</a>
				<a href="">ADMISIÓN</a>
			</div>
		</div>
	</div>
	<div class="footer-logos">
		<div class="wancho">
			<div class="swiper-containerFooter">
			    <div class="swiper-wrapper">
			      <div class="swiper-slide">
			      	<img src="../static/media/sunedu.png" alt="">
			      </div>
			      <div class="swiper-slide">
			      	<img src="../static/media/ministerio-educacion.png" alt="">
			      </div>
			      <div class="swiper-slide">
			      	<img src="../static/media/universia.png" alt="">
			      </div>
			      <div class="swiper-slide">
			      	<img src="../static/media/portal-estado-peruano.png" alt="">
			      </div>
			      <div class="swiper-slide">
			      	<img src="../static/media/trabajando.png" alt="">
			      </div>
			    </div>
			  </div>
		</div>
	</div>
	<div class="footer-copy">
		<div class="wancho">
			<p>
				Universidad Nacional Agraria de la Selva, Facultad de Ciencias Económicas y Administración. © Todos los derechos reservados 2018
			</p>
		</div>
	</div>
</div>
    <!-- FOOTER END -->

    <!-- contenedor del menu responsive -->
    <div class="menu-sidebar">
        <div class="menu-sidebar-cnt">
            <div class="menu-wrapper">
                
            </div>
        </div>
    </div>
    
    <script src="../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
    <script src="../static/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static/js/main.js" type="text/javascript"></script>

    <!-- JSADD START -->
    
<script src="../static/js/swiper.min.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script type="text/javascript">
  $(function(){

    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });

    var swiper = new Swiper('.swiper-container2', {
      slidesPerView: 3,
      spaceBetween: 25,
      loop: true,
      breakpoints: {
        960: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        640: {
          slidesPerView: 1,
          spaceBetween: 20,
        }
      }
    });

    var swiper = new Swiper('.swiper-container3', {
        slidesPerView: 3,
        loop: true,
        breakpoints: {
          960: {
            slidesPerView: 2,
          },
          550: {
            slidesPerView: 1,
          }
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
    });

    var swiper = new Swiper('.swiper-containerFooter', {
        slidesPerView: 5,
        autoplay: {
          delay: 10000,
          disableOnInteraction: false,
        },
        breakpoints: {
          990: {
            slidesPerView: 4,
             autoplay: {
              delay: 2500,
              disableOnInteraction: false,
            },
          },
          820: {
            slidesPerView: 3,
          },
          600: {
            slidesPerView: 2,
          },
          440: {
            slidesPerView: 1,
          }
        }
    });



    function initMap() {
      var $map = $( '#google-maplima' );
      if ( ! $map.length ) return;
      var myLatlng = new google.maps.LatLng(-12.263138, -76.906765); 
      var mapOptions = {
      zoom             : 15,
      center           : myLatlng,
      mapTypeControl   : true,
      disableDefaultUI : true,
      zoomControl      : true,
      scrollwheel      : false,
      // styles           : styles,
      draggable        : true
      }
      var map = new google.maps.Map(document.getElementById('google-maplima'), mapOptions);

      var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          icon:"/static/img/b20-map.png",
      });
    }
    google.maps.event.addDomListener(window, 'load', initMap),

    // script para mapa responsive

    $(".cnt-map .abrir-map").click(function(event) {
        $(".box-map").addClass('anima-map');
    });

    $(".cnt-map .cerrar-map").click(function(event) {
        $(".box-map").removeClass('anima-map');
    });
        // 

  });
</script>

    <!-- JSADD END -->

    <script type="text/javascript">
    </script>
</body>
</html>
