<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" >


    <title></title>

    <!-- inicio favicon  iphone retina, ipad, iphone en orden-->
    <!-- 	<link rel="icon" type="image/png" href="../static/img/favicon/256x256.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/img/favicon/114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/img/favicon/72x72.png">
        <link rel="apple-touch-icon-precomposed" href="../static/img/favicon/57x57.png"> -->
    <!-- end favicon -->

    
<link rel="stylesheet" type="text/css" href="../static/css/swiper.min.css">


    <link rel="stylesheet" type="text/css" href="../static/css/styles.css?v=1u1tY7Ngx"/>
    <link rel="stylesheet" type="text/css" href="../static/css/blocks_styl.css?v=2u1tY7Ngx"/>
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/concise/concise.css?v=2V6YMI21V"/> -->

    <!--[if lt IE 9]>
        <script src="../static/js/html5.js"></script>
        <script src="../static/js/respond.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
    <![endif]-->
</head>

<body class="">

    <!-- html solo para el menu responsive -->
    <div  class="menu-mobile-open icon-sanguchito"></div>
    <div class="menu-mobile-close icon-close"></div>
    <div class="menu-overlay"></div>
    <!--  html solo para el menu responsive -->

    <div class="cnt-wrapper">
        <div class="wrapper">
            <!-- HEADER START -->
            <header class="header">
	<div class="wancho">
		<div class="headerFirst">
			<div class="headerFirst-left">
				<a href="">Directorio</a>
				<a href="">Transparencia</a>
				<a href="">Correo Corporativo</a>
			</div>
			<div class="headerFirst-right">
				<a href="" class="headerFirst-bolsa">Bolsa de trabajo</a>
				<p class="headerFirst-unas">
					<span>visitar</span>
					<a href="">UNAS</a>
				</p>
			</div>
		</div>
		<div class="header-main">
			<a href="" class="header-logo">
				<img src="../static/media/FCEA-logo.png" alt="">
			</a>
			<div class="headerMenu">
				<a href="" class="headerMenu-link">Sobre FCA</a>
				<a href="" class="headerMenu-link">Escuelas academicas</a>
				<a href="" class="headerMenu-link">Investigación</a>
				<a href="" class="headerMenu-link">Postgrado</a>
				<a href="" class="headerMenu-link">Servicios</a>
			</div>
		</div>
	</div>
</header>
            <!-- HEADER END -->

            <!-- CONTENT START -->
            

<!-- BLOQUE 7 -->
<div class="b7 bg">
</div>

<!-- BLOQUE 8 -->
<section class="b8 breadcrumbs">
	<div class="wancho">
		<a href="">Inicio</a>
		<span class="icon-flecha-3"></span>
		<a href="">Investigación</a>
	</div>
</section>

<!-- BLOQUE 9 -->
<section class="b9">
	<div class="wancho">
		<h2>
			Investiga en nuestra facultad
		</h2>
		<p>
			Pellentesque lacus urna, efficitur id laoreet nec, vestibulum in lectus. Proin placerat auctor enim, in malesuada lectus. Aliquam vel leo suscipit, facilisis neque nec, eleifend quam. Nulla interdum eu diam vestibulum convallis. 
		</p>
		<div class="b9-menu">
			<div class="b9-menu b4-text">
				<p class="b9-menu-text">
					Revisa las publicaciones disponibles:
				</p>
				<a href="">
					PUBLICACIONEs
				</a>
				<a href="">
					PLAN DE ESTUDIOS
				</a>
			</div>
		</div>
	</div>
</section>

<!-- BLOQUE 10 -->
<section class="b10">
	<figure class="b4-left">
		<img src="../static/media/investigaciones/testimonio.jpg" alt="">
	</figure>
	<div class="b4-right">
		<div class="b4-text">
			<h4>
				“Duis ornare, velit nec pellentesque condimentum, turpis nisi iaculis purus, id dictum sem felis id turpis. Ut quis volutpat lacus. Cras accumsan orci quis eros fringilla, malesuada vehicula risus malesuada”
			</h4>
			<p class="b10-nombre">
				- ANDRÉS CARVALLO
			</p>
			<p class="b10-cargo">
				RECTOR ACADÉMICO
			</p>
		</div>       
	</div>
</section>

<!-- BLOQUE 11 -->
<section class="b11">
	<div class="b11-box">
		<p>
			WEB <br>
			<strong>LIBRARY</strong>
		</p>
		<a href="">
			INGRESA AQUÍ
		</a>
	</div>
</section>



            <!-- CONTENT END -->
        </div>
    </div>

    <!-- FOOTER START -->
    <div class="footer">
	<div class="wancho">
		<figure class="footer-logo">
			<img src="../static/media/FCEA-logo.png" alt="">
		</figure>
		<div class="footer-items">
			<div class="footer-item">
				<p>
					Carretera Central KM. 1.21. <br> Tingo María
				</p>
				<p>
					Teléfono: 062-562343
				</p>
				<p>
					Correo: webmaster@unas.edu.pe
				</p>
			</div>
			<div class="footer-item">
				<p>
					Sobre el FCEA
				</p>
				<p>
					Escuelas Académicas
				</p>
				<p>
					Investigación
				</p>
				<p>
					Post-Grado
				</p>
				<p>
					Servicios
				</p>
			</div>
			<div class="footer-item">
				<p>
					¿Por qué estudiar
					<br>Administración?
				</p>
				<p>
					¿Por qué estudiar
					<br>Economía?
				</p>
				<p>
					Campo Laboral
				</p>
				<p>
					Bolsa de trabajo
				</p>
			</div>
			<div class="footer-item botones">
				<a href="">SUSCRÍBETE</a>
				<a href="">ADMISIÓN</a>
			</div>
		</div>
	</div>
	<div class="footer-logos">
		<div class="wancho">
			<div class="swiper-containerFooter">
			    <div class="swiper-wrapper">
			      <div class="swiper-slide">
			      	<img src="../static/media/sunedu.png" alt="">
			      </div>
			      <div class="swiper-slide">
			      	<img src="../static/media/ministerio-educacion.png" alt="">
			      </div>
			      <div class="swiper-slide">
			      	<img src="../static/media/universia.png" alt="">
			      </div>
			      <div class="swiper-slide">
			      	<img src="../static/media/portal-estado-peruano.png" alt="">
			      </div>
			      <div class="swiper-slide">
			      	<img src="../static/media/trabajando.png" alt="">
			      </div>
			    </div>
			  </div>
		</div>
	</div>
	<div class="footer-copy">
		<div class="wancho">
			<p>
				Universidad Nacional Agraria de la Selva, Facultad de Ciencias Económicas y Administración. © Todos los derechos reservados 2018
			</p>
		</div>
	</div>
</div>
    <!-- FOOTER END -->

    <!-- contenedor del menu responsive -->
    <div class="menu-sidebar">
        <div class="menu-sidebar-cnt">
            <div class="menu-wrapper">
                
            </div>
        </div>
    </div>
    
    <script src="../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
    <script src="../static/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static/js/main.js" type="text/javascript"></script>

    <!-- JSADD START -->
    
<script src="../static/js/swiper.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){

  });
</script>

    <!-- JSADD END -->

    <script type="text/javascript">
    </script>
</body>
</html>
