<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" >


    <title></title>

    <!-- inicio favicon  iphone retina, ipad, iphone en orden-->
    <!-- 	<link rel="icon" type="image/png" href="../static/img/favicon/256x256.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/img/favicon/114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/img/favicon/72x72.png">
        <link rel="apple-touch-icon-precomposed" href="../static/img/favicon/57x57.png"> -->
    <!-- end favicon -->

    
<link rel="stylesheet" type="text/css" href="../static/css/swiper.min.css">


    <link rel="stylesheet" type="text/css" href="../static/css/styles.css?v=1yXJeHJpn"/>
    <link rel="stylesheet" type="text/css" href="../static/css/blocks_styl.css?v=2yXJeHJpn"/>
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/concise/concise.css?v=2V6YMI21V"/> -->

    <!--[if lt IE 9]>
        <script src="../static/js/html5.js"></script>
        <script src="../static/js/respond.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
    <![endif]-->
</head>

<body class="">

    <!-- html solo para el menu responsive -->
    <div  class="menu-mobile-open icon-sanguchito"></div>
    <div class="menu-mobile-close icon-close"></div>
    <div class="menu-overlay"></div>
    <!--  html solo para el menu responsive -->

    <div class="cnt-wrapper">
        <div class="wrapper">
            <!-- HEADER START -->
            <header class="header">
	<div class="wancho">
		<div class="headerFirst">
			<div class="headerFirst-left">
				<a href="">Directorio</a>
				<a href="">Transparencia</a>
				<a href="">Correo Corporativo</a>
			</div>
			<div class="headerFirst-right">
				<a href="" class="headerFirst-bolsa">Bolsa de trabajo</a>
				<p class="headerFirst-unas">
					<span>visitar</span>
					<a href="">UNAS</a>
				</p>
			</div>
		</div>
		<div class="header-main">
			<a href="" class="header-logo">
				<img src="../static/media/FCEA-logo.png" alt="">
			</a>
			<div class="headerMenu">
				<a href="" class="headerMenu-link">Sobre FCA</a>
				<a href="" class="headerMenu-link">Escuelas academicas</a>
				<a href="" class="headerMenu-link">Investigación</a>
				<a href="" class="headerMenu-link">Postgrado</a>
				<a href="" class="headerMenu-link">Servicios</a>
			</div>
		</div>
	</div>
</header>
            <!-- HEADER END -->

            <!-- CONTENT START -->
            

<!-- BLOQUE 12 -->
<section class="b12"> 
</section>

<!-- BLOQUE 8 -->
<section class="b8 breadcrumbs">
  <div class="wancho">
    <a href="">Inicio</a>
    <span class="icon-flecha-3"></span>
    <a href="">Servicios</a>
  </div>
</section>


<div class="b13">
  <div class="wancho">
    <div id="tabs">
      <ul class="b13-header">
        <li>
          <a href="#tabs-1">ADMISIÓN</a>
        </li>
        <li>
          <a href="#tabs-2">Secretaría general</a>
        </li>
        <li>
          <a href="#tabs-3">Bolsa de trabajo</a>
        </li>
      </ul>
      <div class="b13-body wancho">
        <div id="tabs-1"">
          <h3>
          ¿Qué necesito saber antes?1
          </h3>
          <p>
          Phasellus vitae aliquet nibh, eget fermentum mi. Praesent porttitor feugiat quam, ut viverra nisi tristique at. Suspendisse pretium, neque quis lobortis pulvinar, tellus lacus blandit eros, a dapibus mi turpis sit amet eros. Vestibulum volutpat arcu et vehicula molestie. In blandit eros viverra lobortis luctus. Sed metus eros, aliquam interdum quam ac, finibus ullamcorper diam. Aliquam ac purus vel dui dictum malesuada sit amet tincidunt diam. Nam sit amet mi suscipit, viverra sem eleifend, viverra ligula. Donec nisi magna, laoreet eu posuere non, molestie ut dolor.
          <br><br>
          Pellentesque lacus urna, efficitur id laoreet nec, vestibulum in lectus. Proin placerat auctor enim, in malesuada lectus. Aliquam vel leo suscipit, facilisis neque nec, eleifend quam. Nulla interdum eu diam vestibulum convallis. Aenean mi ex, vehicula eget risus ut, pretium tristique sapien. Aenean vitae magna tempor, gravida urna in, placerat dui. Mauris a feugiat massa. Phasellus scelerisque feugiat euismod. Morbi ac dolor vehicula, elementum augue at, pharetra nunc. Phasellus quis egestas nibh, eu tempus eros. Morbi quis pellentesque est. Ut pulvinar ante nunc, a suscipit erat feugiat eu. Sed placerat, justo ut interdum mollis, enim erat molestie sapien, et hendrerit enim dolor eu justo.
          </p>
        </div>
        <div id="tabs-2">
          <h3>
          ¿Qué necesito saber antes?2
          </h3>
          <p>
          Phasellus vitae aliquet nibh, eget fermentum mi. Praesent porttitor feugiat quam, ut viverra nisi tristique at. Suspendisse pretium, neque quis lobortis pulvinar, tellus lacus blandit eros, a dapibus mi turpis sit amet eros. Vestibulum volutpat arcu et vehicula molestie. In blandit eros viverra lobortis luctus. Sed metus eros, aliquam interdum quam ac, finibus ullamcorper diam. Aliquam ac purus vel dui dictum malesuada sit amet tincidunt diam. Nam sit amet mi suscipit, viverra sem eleifend, viverra ligula. Donec nisi magna, laoreet eu posuere non, molestie ut dolor.
          <br><br>
          Pellentesque lacus urna, efficitur id laoreet nec, vestibulum in lectus. Proin placerat auctor enim, in malesuada lectus. Aliquam vel leo suscipit, facilisis neque nec, eleifend quam. Nulla interdum eu diam vestibulum convallis. Aenean mi ex, vehicula eget risus ut, pretium tristique sapien. Aenean vitae magna tempor, gravida urna in, placerat dui. Mauris a feugiat massa. Phasellus scelerisque feugiat euismod. Morbi ac dolor vehicula, elementum augue at, pharetra nunc. Phasellus quis egestas nibh, eu tempus eros. Morbi quis pellentesque est. Ut pulvinar ante nunc, a suscipit erat feugiat eu. Sed placerat, justo ut interdum mollis, enim erat molestie sapien, et hendrerit enim dolor eu justo.
          </p>
        </div>
        <div id="tabs-3">
          <h3>
            ¿Qué necesito saber antes?3
          </h3>
          <p>
            Phasellus vitae aliquet nibh, eget fermentum mi. Praesent porttitor feugiat quam, ut viverra nisi tristique at. Suspendisse pretium, neque quis lobortis pulvinar, tellus lacus blandit eros, a dapibus mi turpis sit amet eros. Vestibulum volutpat arcu et vehicula molestie. In blandit eros viverra lobortis luctus. Sed metus eros, aliquam interdum quam ac, finibus ullamcorper diam. Aliquam ac purus vel dui dictum malesuada sit amet tincidunt diam. Nam sit amet mi suscipit, viverra sem eleifend, viverra ligula. Donec nisi magna, laoreet eu posuere non, molestie ut dolor.
            <br><br>
            Pellentesque lacus urna, efficitur id laoreet nec, vestibulum in lectus. Proin placerat auctor enim, in malesuada lectus. Aliquam vel leo suscipit, facilisis neque nec, eleifend quam. Nulla interdum eu diam vestibulum convallis. Aenean mi ex, vehicula eget risus ut, pretium tristique sapien. Aenean vitae magna tempor, gravida urna in, placerat dui. Mauris a feugiat massa. Phasellus scelerisque feugiat euismod. Morbi ac dolor vehicula, elementum augue at, pharetra nunc. Phasellus quis egestas nibh, eu tempus eros. Morbi quis pellentesque est. Ut pulvinar ante nunc, a suscipit erat feugiat eu. Sed placerat, justo ut interdum mollis, enim erat molestie sapien, et hendrerit enim dolor eu justo.
          </p>
        </div>
      </div>
    </div>  
  </div>
</div>


            <!-- CONTENT END -->
        </div>
    </div>

    <!-- FOOTER START -->
    <div class="footer">
	<div class="wancho">
		<figure class="footer-logo">
			<img src="../static/media/FCEA-logo.png" alt="">
		</figure>
		<div class="footer-items">
			<div class="footer-item">
				<p>
					Carretera Central KM. 1.21. <br> Tingo María
				</p>
				<p>
					Teléfono: 062-562343
				</p>
				<p>
					Correo: webmaster@unas.edu.pe
				</p>
			</div>
			<div class="footer-item">
				<p>
					Sobre el FCEA
				</p>
				<p>
					Escuelas Académicas
				</p>
				<p>
					Investigación
				</p>
				<p>
					Post-Grado
				</p>
				<p>
					Servicios
				</p>
			</div>
			<div class="footer-item">
				<p>
					¿Por qué estudiar
					<br>Administración?
				</p>
				<p>
					¿Por qué estudiar
					<br>Economía?
				</p>
				<p>
					Campo Laboral
				</p>
				<p>
					Bolsa de trabajo
				</p>
			</div>
			<div class="footer-item botones">
				<a href="">SUSCRÍBETE</a>
				<a href="">ADMISIÓN</a>
			</div>
		</div>
	</div>
	<div class="footer-logos">
		<div class="wancho">
			<div class="swiper-containerFooter">
			    <div class="swiper-wrapper">
			      <div class="swiper-slide">
			      	<img src="../static/media/sunedu.png" alt="">
			      </div>
			      <div class="swiper-slide">
			      	<img src="../static/media/ministerio-educacion.png" alt="">
			      </div>
			      <div class="swiper-slide">
			      	<img src="../static/media/universia.png" alt="">
			      </div>
			      <div class="swiper-slide">
			      	<img src="../static/media/portal-estado-peruano.png" alt="">
			      </div>
			      <div class="swiper-slide">
			      	<img src="../static/media/trabajando.png" alt="">
			      </div>
			    </div>
			  </div>
		</div>
	</div>
	<div class="footer-copy">
		<div class="wancho">
			<p>
				Universidad Nacional Agraria de la Selva, Facultad de Ciencias Económicas y Administración. © Todos los derechos reservados 2018
			</p>
		</div>
	</div>
</div>
    <!-- FOOTER END -->

    <!-- contenedor del menu responsive -->
    <div class="menu-sidebar">
        <div class="menu-sidebar-cnt">
            <div class="menu-wrapper">
                
            </div>
        </div>
    </div>
    
    <script src="../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
    <script src="../static/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static/js/main.js" type="text/javascript"></script>

    <!-- JSADD START -->
    
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="../static/js/swiper.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){

    var swiper = new Swiper('.swiper-containerFooter', {
      slidesPerView: 5,
      autoplay: {
        delay: 10000,
        disableOnInteraction: false,
      },
      breakpoints: {
        990: {
          slidesPerView: 4,
           autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
        },
        820: {
          slidesPerView: 3,
        },
        600: {
          slidesPerView: 2,
        },
        440: {
          slidesPerView: 1,
        }
      }
    });

    $("#tabs").tabs();

    var altoScroll = 0

    $(window).scroll(function() {
      altoScroll = $(window).scrollTop();
      console.log(altoScroll)
      if (altoScroll > 60) {
        $('.menu-mobile-open').addClass('scrolling');
        $('.header-ctn').addClass('active');
      }else{
        $('.menu-mobile-open').removeClass('scrolling');
        $('.header-ctn').removeClass('active');
      };
      if (altoScroll > 300) {
        $('.header2').addClass('scrolling');
      }else{
        $('.header2').removeClass('scrolling');
      };
      if (altoScroll > 115) {
        $('.header').addClass('active');
      }else{
        $('.header').removeClass('active');
      };
    });

  });
</script>

    <!-- JSADD END -->

    <script type="text/javascript">
    </script>
</body>
</html>
