<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	
<link rel="stylesheet" type="text/css" href="../../static/css/swiper.min.css">

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=24uOAn2Ky"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=24uOAn2Ky"/>
</head>

<body class="">

			

<!-- BLOQUE 1 -->
<div class="b1">
	<div class="fff" style="position: relative; z-index: 9; height: 90vh;">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="../../static/media/bg-1.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="../../static/media/bg-1.jpg" alt="">
				</div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
		</div>
	</div>
</div>

	




	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script src="../../static/js/swiper.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){

		var swiper = new Swiper('.swiper-container', {
			direction: 'vertical',
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
		});

	});
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
