<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=20oI8xFpN"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=20oI8xFpN"/>
</head>

<body class="">

			

<!-- BLOQUE 10 -->
<section class="b10">
	<figure class="b4-left">
		<img src="../../static/media/investigaciones/testimonio.jpg" alt="">
	</figure>
	<div class="b4-right">
		<div class="b4-text">
			<h4>
				“Duis ornare, velit nec pellentesque condimentum, turpis nisi iaculis purus, id dictum sem felis id turpis. Ut quis volutpat lacus. Cras accumsan orci quis eros fringilla, malesuada vehicula risus malesuada”
			</h4>
			<p class="b10-nombre">
				- ANDRÉS CARVALLO
			</p>
			<p class="b10-cargo">
				RECTOR ACADÉMICO
			</p>
		</div>       
	</div>
</section>




	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript">
	$(function(){

	});
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
