<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	
<link rel="stylesheet" type="text/css" href="../../static/css/swiper.min.css">

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=20oI8xFpN"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=20oI8xFpN"/>
</head>

<body class="">

			

  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      width: 80%;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
   
  </style>

<!-- BLOQUE 3 -->
<div class="b3">
  <div class="b3-container">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="b3-card">
            <div class="b3-card-title">
              <h4>
                Pronto cierran las adminisiones de Postgrado
              </h4>
              <p>
                20 enero 2018
              </p>
            </div>
            <div class="b3-card-description">
              <p>
                Fast track your career or start a new one with a postgraduate qualification. Tailor postgraduate study to fit your goals with our graduate certificates, graduate diplomas and masters degrees. Applications closing soon for semester 1 2018.
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="b3-card">
            <div class="b3-card-title">
              <h4>
                Pronto cierran las adminisiones de Postgrado
              </h4>
              <p>
                20 enero 2018
              </p>
            </div>
            <div class="b3-card-description">
              <p>
                Fast track your career or start a new one with a postgraduate qualification. Tailor postgraduate study to fit your goals with our graduate certificates, graduate diplomas and masters degrees. Applications closing soon for semester 1 2018.
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="b3-card">
            <div class="b3-card-title">
              <h4>
                Pronto cierran las adminisiones de Postgrado
              </h4>
              <p>
                20 enero 2018
              </p>
            </div>
            <div class="b3-card-description">
              <p>
                Fast track your career or start a new one with a postgraduate qualification. Tailor postgraduate study to fit your goals with our graduate certificates, graduate diplomas and masters degrees. Applications closing soon for semester 1 2018.
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="b3-card">
            <div class="b3-card-title">
              <h4>
                Pronto cierran las adminisiones de Postgrado
              </h4>
              <p>
                20 enero 2018
              </p>
            </div>
            <div class="b3-card-description">
              <p>
                Fast track your career or start a new one with a postgraduate qualification. Tailor postgraduate study to fit your goals with our graduate certificates, graduate diplomas and masters degrees. Applications closing soon for semester 1 2018.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>






	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script src="../../static/js/swiper.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		var swiper = new Swiper('.swiper-container', {
	      slidesPerView: 3,
        spaceBetween: 25,
        loop: true,
        breakpoints: {
          960: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          640: {
            slidesPerView: 1,
            spaceBetween: 20,
          }
        }
	    });
	});
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
