<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	
<link rel="stylesheet" type="text/css" href="../../static/css/swiper.min.css">

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=20oI8xFpN"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=20oI8xFpN"/>
</head>

<body class="">

			

 <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      width: 80%;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
   
  </style>

<section class="b5">
	<div class="b5-left">
		<h4>
			Próximos <br> eventos
		</h4>
		<!-- Add Arrows -->
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
	</div>
	<div class="b5-right">
		<div class="swiper-container">
	      <div class="swiper-wrapper">
	        <div class="swiper-slide">
	          <div class="b5-card">
	            <div class="b5-card-title">
	              <p>
	                20 de enero
	              </p>
	              <h4>
	                Foculs! Festival 2018 · China today: A Festival of Chinese Composition
	              </h4>
	              <a href="">
	              	ver detalles
	              </a>
	            </div>
	          </div>
	        </div>
	        <div class="swiper-slide">
	          <div class="b5-card">
	            <div class="b5-card-title">
	              <p>
	                20 de enero 
	              </p>
	              <h4>
	                Pronto cierran las adminisiones de Postgrado
	              </h4>
	              <a href="">
	              	ver detalles
	              </a>
	            </div>
	          </div>
	        </div>
	        <div class="swiper-slide">
	          <div class="b5-card">
	            <div class="b5-card-title">
	              <p>
	                20 de enero 
	              </p>
	              <h4>
	                Pronto cierran las adminisiones de Postgrado
	              </h4>
	              <a href="">
	              	ver detalles
	              </a>
	            </div>
	          </div>
	        </div>
	        <div class="swiper-slide">
	          <div class="b5-card">
	            <div class="b5-card-title">
	              <p>
	                20 de enero 
	              </p>
	              <h4>
	                Pronto cierran las adminisiones de Postgrado
	              </h4>
	              <a href="">
	              	ver detalles
	              </a>
	            </div>
	          </div>
	        </div>
	      </div>
	      
	    </div>
	</div>
</section>



	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script src="../../static/js/swiper.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		var swiper = new Swiper('.swiper-container', {
	      	slidesPerView: 3,
	        loop: true,
	        breakpoints: {
	          960: {
	            slidesPerView: 2,
	          },
	          550: {
	            slidesPerView: 1,
	          }
	        },
	        navigation: {
		        nextEl: '.swiper-button-next',
		        prevEl: '.swiper-button-prev',
		      },
	    });
	});
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
