<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	
<link rel="stylesheet" type="text/css" href="../../static/css/slick.css">
<link rel="stylesheet" type="text/css" href="../../static/css/slick-theme.css">

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=20oI8xFpN"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=20oI8xFpN"/>
</head>

<body class="">

			

<!-- BLOQUE 6 -->
<section class="b20">
	<div class="cnt-map">
      <div class="abrir-map">Abrir mapa</div>
      <div class="box-map">
        <div class="map" id="google-maplima"></div>
        <div class="cerrar-map">Cerrar mapa</div>
      </div>
    </div>
</section>





	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script type="text/javascript">
	$(function(){
        function initMap() {
        var $map = $( '#google-maplima' );
        if ( ! $map.length ) return;
        var myLatlng = new google.maps.LatLng(-12.263138, -76.906765); // <- Your latitude and longitude
        // var styles = [
        //  {
        //   "featureType": "water",
        //   "stylers": [
        //   {
        //     "color": "#eee"
        //   },
        //   {
        //     "visibility": "on"
        //   }
        //   ]
        //  },
        //  {
        //   "featureType": "landscape",
        //   "stylers": [
        //   {
        //     "color": "#f2f2f2"
        //   }
        //   ]
        //  },
        //  {
        //   "featureType": "road",
        //   "stylers": [
        //   {
        //     "saturation": -100
        //   },
        //   {
        //     "lightness": 45
        //   }
        //   ]
        //  },
        //  {
        //   "featureType": "road.highway",
        //   "stylers": [
        //   {
        //     "visibility": "simplified"
        //   }
        //   ]
        //  },
        //  {
        //   "featureType": "road.arterial",
        //   "elementType": "labels.icon",
        //   "stylers": [
        //   {
        //     "visibility": "off"
        //   }
        //   ]
        //  },
        //  {
        //   "featureType": "administrative",
        //   "elementType": "labels.text.fill",
        //   "stylers": [
        //   {
        //     "color": "#444444"
        //   }
        //   ]
        //  },
        //  {
        //   "featureType": "transit",
        //   "stylers": [
        //   {
        //     "visibility": "off"
        //   }
        //   ]
        //  },
        //  {
        //   "featureType": "poi",
        //   "stylers": [
        //   {
        //     "visibility": "off"
        //   }
        //   ]
        //  }
        //  ]
        var mapOptions = {
        zoom             : 15,
        center           : myLatlng,
        mapTypeControl   : true,
        disableDefaultUI : true,
        zoomControl      : true,
        scrollwheel      : false,
        // styles           : styles,
        draggable        : true
        }
        var map = new google.maps.Map(document.getElementById('google-maplima'), mapOptions);

        var marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            icon:"/static/img/b20-map.png",
        });
    }
    google.maps.event.addDomListener(window, 'load', initMap),


    // script para mapa responsive

    $(".cnt-map .abrir-map").click(function(event) {
        $(".box-map").addClass('anima-map');
    });

    $(".cnt-map .cerrar-map").click(function(event) {
        $(".box-map").removeClass('anima-map');
    });
    // fin de mapa
    });
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
