<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=20oI8xFpN"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=20oI8xFpN"/>
</head>

<body class="">

			

<!-- BLOQUE 9 -->
<section class="b9">
	<div class="wancho">
		<h2>
			Investiga en nuestra facultad
		</h2>
		<p>
			Pellentesque lacus urna, efficitur id laoreet nec, vestibulum in lectus. Proin placerat auctor enim, in malesuada lectus. Aliquam vel leo suscipit, facilisis neque nec, eleifend quam. Nulla interdum eu diam vestibulum convallis. 
		</p>
		<div class="b9-menu">
			<div class="b9-menu b4-text">
				<p class="b9-menu-text">
					Revisa las publicaciones disponibles:
				</p>
				<a href="">
					PUBLICACIONEs
				</a>
				<a href="">
					PLAN DE ESTUDIOS
				</a>
			</div>
		</div>
	</div>
</section>






	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript">
	$(function(){

	});
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
